<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.prediction</groupId>
  <artifactId>client</artifactId>
  <versioning>
    <versions>
      <version>0.9.7-SNAPSHOT</version>
    </versions>
    <lastUpdated>20171228125759</lastUpdated>
  </versioning>
</metadata>
