<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.github.vinhkhuc</groupId>
  <artifactId>jfasttext</artifactId>
  <versioning>
    <versions>
      <version>0.4-SNAPSHOT</version>
    </versions>
    <lastUpdated>20171215153633</lastUpdated>
  </versioning>
</metadata>
