<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.github.vinhkhuc</groupId>
  <artifactId>jfasttext</artifactId>
  <version>0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20171215.153633</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20171215153633</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.4-20171215.153633-2</value>
        <updated>20171215153633</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.4-20171215.153633-2</value>
        <updated>20171215153633</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
